cure-Math-63-4
selfapr-Math-63-22
sequencer-Math-63-25
recoder-Math-63-9
rewardRepair-JacksonCore-8-61
recoder-Math-63-16
rewardRepair-Math-63-59
sequencer-Closure-168-61
selfapr-Math-63-84
tbar-Closure-168-0
cure-Closure-168-50
rewardRepair-Mockito-26-75
sequencer-Closure-168-11
recoder-Cli-28-42
recoder-Math-63-63
sequencer-Closure-18-51
tbar-Closure-18-4
tbar-Closure-18-37
sequencer-Math-63-2
coconut-Closure-168-49
alphaRepair-Closure-168-91
cure-Closure-168-57
cure-Closure-168-56
selfapr-Closure-18-13
rewardRepair-JacksonDatabind-17-83
selfapr-JacksonCore-8-56
recoder-Cli-28-37
sequencer-JacksonCore-5-19
selfapr-JacksonCore-5-26
cure-Closure-168-32
rewardRepair-Codec-16-37
alphaRepair-Math-63-92
coconut-JacksonCore-5-61
cure-Closure-18-60
cure-Closure-168-93
tbar-JacksonDatabind-17-82
rewardRepair-Closure-86-43
simfix-Closure-18-41
tbar-Closure-18-9
cure-Math-63-61
cure-Closure-18-66
rewardRepair-Closure-86-19
alphaRepair-JacksonCore-8-41
selfapr-Mockito-26-95
rewardRepair-Closure-168-95
sequencer-Math-63-6
tbar-Closure-18-67
coconut-Closure-168-52
simfix-Closure-18-39
rewardRepair-JacksonDatabind-17-14
selfapr-Codec-16-27
alphaRepair-Closure-168-85
selfapr-Codec-16-20
coconut-JacksonCore-5-96
alphaRepair-Mockito-26-27
sequencer-Closure-168-47
alphaRepair-Closure-168-41
rewardRepair-Mockito-26-39
rewardRepair-JacksonCore-5-23
coconut-Closure-168-33
selfapr-Closure-86-57
rewardRepair-Closure-168-61
rewardRepair-Closure-18-60
tbar-JacksonDatabind-17-24
alphaRepair-Closure-168-1
rewardRepair-JacksonDatabind-17-1
selfapr-Codec-16-73
cure-Math-63-76
rewardRepair-Codec-16-26
selfapr-Math-63-53
cure-Closure-168-18
rewardRepair-Closure-168-2
tbar-Closure-18-100
selfapr-Mockito-26-64
tbar-JacksonDatabind-17-81
cure-JacksonDatabind-17-85
simfix-Closure-18-66
selfapr-Math-63-36
cure-Math-63-1
rewardRepair-JacksonDatabind-17-26
selfapr-JacksonCore-8-54
simfix-Closure-18-70
sequencer-Cli-28-2
rewardRepair-JacksonCore-8-35
recoder-Closure-18-16
selfapr-Math-63-83
cure-Math-63-55
rewardRepair-Closure-18-10
alphaRepair-JacksonCore-8-31
alphaRepair-JacksonDatabind-17-37
rewardRepair-Closure-168-14
rewardRepair-Math-63-27
alphaRepair-JacksonCore-5-8
tbar-Closure-18-88
alphaRepair-Mockito-26-47
rewardRepair-Closure-168-89
selfapr-Codec-16-5
alphaRepair-Closure-168-9
selfapr-Math-63-47
recoder-JacksonCore-8-53
selfapr-Closure-86-38
sequencer-Math-63-11
recoder-Closure-18-84
selfapr-Closure-86-12
rewardRepair-Codec-16-57
tbar-Math-63-76
tbar-Math-63-45
coconut-Math-63-99
selfapr-Codec-16-51
tbar-Closure-18-124
alphaRepair-Closure-168-67
coconut-Math-63-23
cure-JacksonDatabind-17-50
simfix-Closure-18-4
recoder-Math-63-65
selfapr-Closure-168-3
selfapr-JacksonDatabind-17-70
rewardRepair-Closure-86-10
coconut-Math-63-100
rewardRepair-Closure-168-16
selfapr-JacksonDatabind-17-37
selfapr-JacksonDatabind-17-93
selfapr-Closure-168-11
rewardRepair-Closure-168-30
rewardRepair-JacksonCore-8-28
cure-Closure-18-35
rewardRepair-Closure-86-37
cure-Codec-16-13
alphaRepair-Math-63-32
cure-Math-63-62
alphaRepair-Math-63-31
rewardRepair-Math-63-48
selfapr-JacksonDatabind-17-22
tbar-Closure-168-3
rewardRepair-Codec-16-67
coconut-Math-63-4
rewardRepair-Math-63-23
rewardRepair-JacksonCore-8-89
rewardRepair-JacksonCore-8-73
cure-Cli-28-31
simfix-JacksonCore-5-10
selfapr-Math-63-58
cure-Codec-16-11
recoder-Math-63-12
rewardRepair-Codec-16-38
selfapr-JacksonDatabind-17-19
rewardRepair-JacksonDatabind-17-48
rewardRepair-Closure-18-35
rewardRepair-Codec-16-21
recoder-Math-63-8
tbar-Math-63-42
coconut-JacksonCore-5-68
cure-Math-63-72
tbar-Closure-18-77
coconut-Math-63-29
tbar-Closure-18-31
rewardRepair-Mockito-26-15
recoder-Closure-86-17
coconut-Math-63-27
rewardRepair-Closure-168-5
alphaRepair-Math-63-75
selfapr-JacksonCore-8-3
cure-Closure-86-89
cure-Closure-86-95
cure-Math-63-54
selfapr-JacksonCore-8-14
cure-Closure-18-41
alphaRepair-JacksonCore-8-7
cure-Closure-168-86
alphaRepair-Math-63-91
coconut-Closure-168-37
cure-Closure-86-2
alphaRepair-Mockito-26-1
rewardRepair-Mockito-26-7
selfapr-Closure-18-39
selfapr-JacksonCore-5-61
coconut-Cli-28-68
selfapr-Closure-168-56
alphaRepair-JacksonCore-8-80
alphaRepair-Math-63-7
rewardRepair-Closure-18-61
coconut-Closure-168-46
cure-Math-63-21
alphaRepair-Mockito-26-49
tbar-Closure-18-135
coconut-Cli-28-37
tbar-Math-63-66
tbar-Math-63-72
alphaRepair-Math-63-45
tbar-Math-63-87
recoder-Math-63-19
selfapr-Codec-16-19
rewardRepair-Cli-28-70
sequencer-Closure-86-4
coconut-Closure-168-90
tbar-JacksonCore-8-28
sequencer-Math-63-34
tbar-JacksonCore-5-30
alphaRepair-JacksonCore-8-0
selfapr-Closure-168-59
rewardRepair-Math-63-62
alphaRepair-JacksonDatabind-17-3
alphaRepair-Math-63-41
rewardRepair-Codec-16-20
alphaRepair-Mockito-26-75
coconut-Closure-168-66
rewardRepair-Mockito-26-52
alphaRepair-Closure-168-72
tbar-Math-63-64
simfix-Closure-18-50
selfapr-JacksonCore-8-82
rewardRepair-JacksonCore-8-6
tbar-Closure-168-27
sequencer-Math-63-4
cure-Closure-168-100
rewardRepair-JacksonCore-5-30
sequencer-Closure-168-9
selfapr-JacksonDatabind-17-91
rewardRepair-Math-63-44
tbar-Math-63-34
simfix-Closure-18-92
sequencer-Math-63-23
rewardRepair-JacksonCore-8-4
rewardRepair-Mockito-26-44
alphaRepair-Math-63-96
rewardRepair-Closure-86-76
coconut-Cli-28-90
tbar-Closure-18-59
cure-JacksonCore-5-86
alphaRepair-Math-63-55
selfapr-Closure-168-64
recoder-Cli-28-2
cure-Math-63-74
sequencer-Closure-168-24
coconut-Closure-168-48
tbar-Math-63-100
cure-Closure-18-89
rewardRepair-Cli-28-95
recoder-Closure-168-36
alphaRepair-JacksonCore-8-32
selfapr-Math-63-77
cure-Closure-18-64
coconut-Closure-168-24
coconut-Math-63-6
tbar-Math-63-90
coconut-Closure-168-100
edits-Cli-28-56
recoder-Closure-18-12
tbar-Closure-18-129
cure-Closure-168-84
sequencer-Closure-168-33
tbar-Closure-18-153
tbar-Math-63-78
recoder-Closure-18-85
cure-Math-63-18
recoder-Closure-168-11
rewardRepair-Closure-86-51
alphaRepair-JacksonCore-8-23
simfix-Closure-18-6
coconut-JacksonCore-5-5
cure-Cli-28-15
coconut-JacksonCore-5-58
rewardRepair-Closure-18-20
selfapr-Closure-168-81
rewardRepair-JacksonCore-5-82
rewardRepair-Mockito-26-54
sequencer-Closure-86-10
tbar-Math-63-43
rewardRepair-Closure-168-11
selfapr-Mockito-26-52
tbar-Closure-18-109
selfapr-JacksonCore-5-41
sequencer-Math-63-19
rewardRepair-Closure-86-30
tbar-Math-63-61
sequencer-Math-63-69
selfapr-JacksonDatabind-17-61
rewardRepair-Closure-168-77
rewardRepair-JacksonCore-8-72
rewardRepair-Codec-16-99
alphaRepair-Closure-86-28
selfapr-Mockito-26-82
selfapr-Math-63-24
alphaRepair-Mockito-26-64
rewardRepair-Math-63-4
alphaRepair-Closure-86-37
rewardRepair-Mockito-26-61
alphaRepair-JacksonDatabind-17-15
coconut-JacksonCore-5-59
rewardRepair-JacksonCore-5-21
alphaRepair-Math-63-10
sequencer-Closure-168-72
rewardRepair-Closure-86-16
selfapr-JacksonDatabind-17-96
rewardRepair-Closure-168-20
rewardRepair-Closure-168-10
selfapr-Closure-86-91
selfapr-JacksonCore-5-32
sequencer-Math-63-22
selfapr-JacksonCore-5-3
rewardRepair-JacksonCore-8-14
selfapr-JacksonCore-5-2
selfapr-Mockito-26-26
rewardRepair-Closure-168-74
cure-Closure-168-14
rewardRepair-JacksonDatabind-17-38
rewardRepair-JacksonDatabind-17-13
selfapr-JacksonCore-5-33
alphaRepair-Closure-18-74
coconut-Closure-18-13
rewardRepair-Math-63-52
selfapr-JacksonDatabind-17-89
edits-Cli-28-184
rewardRepair-Closure-18-38
selfapr-JacksonCore-5-9
rewardRepair-JacksonCore-8-45
cure-Closure-168-65
tbar-Math-63-60
alphaRepair-Closure-86-52
selfapr-Cli-28-88
selfapr-Math-63-79
selfapr-Closure-86-1
alphaRepair-Math-63-44
selfapr-JacksonDatabind-17-29
cure-JacksonCore-5-45
alphaRepair-Closure-168-97
cure-Mockito-26-5
rewardRepair-JacksonDatabind-17-81
alphaRepair-Closure-86-66
alphaRepair-Math-63-38
selfapr-Closure-168-27
rewardRepair-Math-63-7
rewardRepair-Codec-16-6
sequencer-Closure-168-77
cure-Cli-28-79
sequencer-Closure-168-64
sequencer-Closure-86-28
selfapr-JacksonCore-5-13
cure-Closure-86-41
coconut-Math-63-52
selfapr-Codec-16-62
simfix-Closure-18-53
selfapr-Mockito-26-53
alphaRepair-Mockito-26-58
simfix-Closure-18-22
rewardRepair-Closure-168-27
rewardRepair-Codec-16-31
tbar-Closure-168-37
simfix-Closure-18-67
recoder-Cli-28-51
cure-Closure-168-34
rewardRepair-Closure-86-31
selfapr-JacksonDatabind-17-32
sequencer-Closure-168-35
selfapr-JacksonCore-8-32
tbar-Math-63-56
recoder-Math-63-54
coconut-Closure-168-87
alphaRepair-Mockito-26-89
tbar-Math-63-25
recoder-Cli-28-18
alphaRepair-Closure-168-65
alphaRepair-Closure-168-70
cure-Cli-28-25
rewardRepair-Closure-18-11
tbar-Mockito-26-10
recoder-Closure-168-4
tbar-Closure-18-80
rewardRepair-JacksonCore-8-87
selfapr-Closure-86-29
tbar-Closure-168-39
recoder-JacksonCore-5-34
selfapr-Closure-168-82
selfapr-Closure-168-21
cure-Closure-18-92
tbar-JacksonDatabind-17-10
coconut-Closure-168-67
selfapr-Closure-168-34
selfapr-JacksonCore-8-31
cure-Math-63-98
cure-Math-63-10
selfapr-Closure-168-23
coconut-Cli-28-70
rewardRepair-Codec-16-79
coconut-JacksonCore-5-4
simfix-Closure-18-69
cure-Math-63-32
selfapr-Math-63-54
rewardRepair-Closure-168-84
sequencer-Closure-18-11
simfix-Math-63-24
selfapr-Codec-16-8
tbar-Closure-18-16
alphaRepair-Math-63-30
recoder-Closure-18-14
tbar-Closure-18-21
selfapr-Math-63-27
sequencer-Closure-86-42
rewardRepair-Closure-86-1
cure-JacksonDatabind-17-70
tbar-Closure-168-12
coconut-Closure-168-3
rewardRepair-Closure-18-95
selfapr-Mockito-26-21
rewardRepair-Closure-18-75
coconut-JacksonCore-5-14
tbar-Closure-18-103
selfapr-Closure-168-31
cure-Closure-168-9
rewardRepair-Cli-28-13
recoder-Cli-28-30
edits-Cli-28-4
coconut-Cli-28-88
cure-JacksonDatabind-17-12
cure-Mockito-26-73
tbar-Math-63-65
rewardRepair-Closure-168-80
rewardRepair-Closure-18-2
rewardRepair-Math-63-5
tbar-Closure-18-132
coconut-Closure-168-98
selfapr-Closure-168-54
recoder-Math-63-14
rewardRepair-Closure-18-16
sequencer-Closure-86-39
cure-Closure-168-92
tbar-Math-63-58
tbar-Closure-18-30
selfapr-Closure-168-7
recoder-Math-63-33
rewardRepair-Closure-168-65
cure-JacksonDatabind-17-63
rewardRepair-JacksonDatabind-17-47
cure-Codec-16-7
selfapr-Closure-86-36
rewardRepair-Closure-86-86
cure-Math-63-28
alphaRepair-JacksonCore-5-13
rewardRepair-JacksonCore-5-44
rewardRepair-Closure-168-22
alphaRepair-Math-63-1
tbar-Closure-18-98
rewardRepair-Closure-168-73
recoder-Closure-18-68
recoder-JacksonDatabind-17-65
alphaRepair-Math-63-18
selfapr-Math-63-19
alphaRepair-Math-63-34
recoder-Math-63-20
selfapr-Closure-18-41
recoder-Cli-28-22
tbar-JacksonCore-8-25
cure-Math-63-22
recoder-Cli-28-15
cure-Math-63-2
sequencer-Math-63-29
rewardRepair-Closure-18-4
alphaRepair-Mockito-26-66
sequencer-Closure-18-36
cure-Closure-168-8
alphaRepair-Closure-86-48
recoder-JacksonCore-5-40
recoder-Math-63-13
coconut-Closure-168-94
sequencer-JacksonCore-5-45
coconut-Math-63-45
rewardRepair-Closure-18-6
coconut-Closure-168-80
selfapr-JacksonCore-5-38
cure-Codec-16-49
selfapr-JacksonCore-8-22
rewardRepair-Codec-16-80
rewardRepair-Closure-168-70
simfix-Closure-18-56
selfapr-Mockito-26-13
selfapr-JacksonDatabind-17-81
alphaRepair-Cli-28-98
alphaRepair-Mockito-26-60
rewardRepair-Math-63-3
alphaRepair-Math-63-22
simfix-Closure-18-15
recoder-Math-63-40
tbar-Math-63-18
simfix-Closure-18-42
selfapr-Closure-168-88
tbar-Closure-18-74
selfapr-Closure-18-23
tbar-Math-63-53
alphaRepair-Closure-168-36
alphaRepair-Closure-168-8
rewardRepair-Codec-16-29
recoder-Math-63-29
alphaRepair-Math-63-2
rewardRepair-Mockito-26-76
recoder-JacksonCore-5-64
cure-Closure-168-25
tbar-Closure-18-73
sequencer-Math-63-62
selfapr-Cli-28-74
rewardRepair-Closure-18-14
tbar-Closure-18-83
alphaRepair-Closure-18-36
tbar-Closure-18-20
sequencer-Math-63-33
sequencer-Closure-18-26
tbar-Closure-18-101
tbar-Closure-18-142
rewardRepair-Closure-18-25
cure-Closure-168-89
recoder-Math-63-25
selfapr-Cli-28-89
recoder-JacksonCore-8-30
simfix-Closure-18-65
rewardRepair-Closure-18-37
alphaRepair-Math-63-60
tbar-Closure-18-64
sequencer-Closure-168-63
cure-Closure-168-28
selfapr-Math-63-92
rewardRepair-Mockito-26-17
tbar-Closure-18-35
rewardRepair-Closure-168-86
selfapr-JacksonCore-5-21
alphaRepair-Math-63-61
alphaRepair-JacksonCore-5-9
rewardRepair-Codec-16-1
rewardRepair-JacksonDatabind-17-90
selfapr-Closure-168-58
sequencer-Closure-86-43
simfix-Closure-18-85
coconut-Closure-168-2
tbar-Closure-18-95
simfix-Closure-18-36
cure-JacksonCore-5-20
selfapr-Codec-16-78
selfapr-Closure-168-63
rewardRepair-JacksonCore-5-3
alphaRepair-Closure-18-4
alphaRepair-Math-63-82
alphaRepair-Mockito-26-65
tbar-Closure-18-66
cure-Math-63-42
tbar-Closure-18-85
simfix-Closure-18-1
tbar-JacksonCore-8-29
alphaRepair-JacksonCore-8-35
alphaRepair-Codec-16-99
selfapr-Cli-28-37
cure-Cli-28-24
alphaRepair-Closure-86-14
selfapr-Math-63-57
tbar-JacksonDatabind-17-83
alphaRepair-Math-63-93
alphaRepair-Closure-18-48
selfapr-JacksonCore-5-7
selfapr-Closure-168-77
alphaRepair-JacksonDatabind-17-42
rewardRepair-Math-63-96
coconut-Closure-168-40
edits-JacksonCore-8-38
sequencer-Closure-18-5
selfapr-Mockito-26-66
selfapr-Math-63-8
selfapr-Closure-168-84
tbar-JacksonDatabind-17-18
tbar-Closure-18-156
rewardRepair-Closure-168-17
selfapr-Math-63-66
rewardRepair-Codec-16-52
selfapr-Mockito-26-72
coconut-Closure-18-8
sequencer-Math-63-27
cure-JacksonDatabind-17-94
selfapr-Mockito-26-3
rewardRepair-JacksonDatabind-17-41
selfapr-Math-63-64
rewardRepair-Closure-86-98
rewardRepair-Codec-16-62
rewardRepair-Closure-86-7
alphaRepair-Closure-86-83
tbar-Math-63-73
rewardRepair-JacksonDatabind-17-18
simfix-Closure-18-63
selfapr-Codec-16-2
selfapr-JacksonDatabind-17-63
sequencer-Math-63-18
rewardRepair-Codec-16-97
coconut-Closure-168-91
recoder-JacksonCore-8-5
rewardRepair-JacksonCore-5-29
selfapr-Codec-16-72
tbar-JacksonDatabind-17-74
tbar-Math-63-41
tbar-Closure-18-52
coconut-JacksonCore-5-66
coconut-Closure-168-59
tbar-Closure-18-71
rewardRepair-Closure-18-1
recoder-Closure-18-5
cure-JacksonDatabind-17-78
rewardRepair-Mockito-26-88
rewardRepair-JacksonDatabind-17-11
coconut-Closure-168-50
alphaRepair-Math-63-42
coconut-Math-63-63
recoder-Math-63-2
cure-Math-63-99
tbar-Math-63-82
rewardRepair-Closure-18-50
rewardRepair-Math-63-13
selfapr-Math-63-91
tbar-Math-63-102
selfapr-Codec-16-29
tbar-Closure-168-31
cure-Math-63-90
rewardRepair-Mockito-26-10
selfapr-Closure-168-44
selfapr-Codec-16-80
rewardRepair-Math-63-19
tbar-Math-63-74
tbar-Closure-168-2
cure-Closure-18-40
coconut-JacksonCore-5-18
alphaRepair-Mockito-26-69
alphaRepair-Mockito-26-67
coconut-Math-63-86
selfapr-JacksonCore-8-41
rewardRepair-Mockito-26-34
sequencer-JacksonCore-5-61
sequencer-Closure-18-56
simfix-Closure-18-90
cure-Closure-18-100
selfapr-Math-63-38
rewardRepair-Closure-168-67
selfapr-Mockito-26-44
selfapr-JacksonDatabind-17-21
sequencer-JacksonCore-5-67
simfix-Closure-18-55
selfapr-Closure-168-60
coconut-Closure-168-41
rewardRepair-Codec-16-91
recoder-Closure-86-36
cure-JacksonCore-5-78
rewardRepair-Codec-16-17
tbar-Closure-168-33
rewardRepair-Closure-168-41
recoder-Closure-168-0
sequencer-Closure-168-34
alphaRepair-JacksonDatabind-17-13
sequencer-Closure-168-3
rewardRepair-Codec-16-84
alphaRepair-JacksonCore-8-52
cure-Closure-168-11
rewardRepair-Mockito-26-63
tbar-Math-63-101
tbar-Math-63-17
rewardRepair-Codec-16-93
selfapr-Closure-86-21
coconut-Closure-168-76
coconut-Closure-168-25
sequencer-Math-63-65
recoder-Closure-18-6
alphaRepair-JacksonCore-8-94
recoder-Closure-168-32
rewardRepair-Closure-168-56
tbar-JacksonDatabind-17-2
cure-Math-63-9
tbar-Math-63-91
tbar-Math-63-67
cure-Closure-18-94
rewardRepair-Codec-16-23
alphaRepair-Closure-168-76
tbar-Math-63-99
sequencer-Math-63-38
cure-Closure-168-87
selfapr-Codec-16-55
tbar-Math-63-98
rewardRepair-Mockito-26-2
selfapr-Mockito-26-61
rewardRepair-JacksonDatabind-17-60
alphaRepair-Mockito-26-72
simfix-Closure-18-25
rewardRepair-Mockito-26-33
rewardRepair-Mockito-26-28
cure-Closure-18-2
tbar-Closure-18-18
tbar-JacksonDatabind-17-73
coconut-Closure-18-1
tbar-Mockito-26-3
simfix-Closure-18-74
cure-Closure-168-12
coconut-Closure-18-5
sequencer-Math-63-26
selfapr-Cli-28-43
tbar-Closure-18-68
alphaRepair-JacksonCore-5-0
tbar-JacksonCore-8-24
alphaRepair-JacksonCore-5-4
selfapr-Math-63-76
rewardRepair-Closure-18-92
coconut-Closure-168-10
rewardRepair-Closure-18-72
alphaRepair-Codec-16-59
cure-Math-63-29
alphaRepair-Closure-86-6
simfix-Closure-18-23
selfapr-JacksonDatabind-17-9
cure-JacksonCore-5-55
tbar-JacksonCore-8-19
cure-JacksonDatabind-17-53
simfix-Closure-18-45
alphaRepair-Math-63-80
rewardRepair-Mockito-26-57
alphaRepair-Closure-86-32
cure-Codec-16-15
alphaRepair-JacksonDatabind-17-20
alphaRepair-Closure-168-80
coconut-Closure-18-26
cure-Closure-18-67
coconut-Closure-168-29
cure-JacksonCore-5-77
selfapr-Closure-168-89
recoder-JacksonCore-5-53
tbar-JacksonDatabind-17-22
cure-Closure-168-54
sequencer-Closure-86-37
alphaRepair-JacksonDatabind-17-22
simfix-Closure-18-29
alphaRepair-Math-63-88
tbar-Closure-18-97
simfix-Closure-18-26
alphaRepair-JacksonCore-8-22
alphaRepair-Math-63-72
tbar-Closure-18-50
sequencer-Closure-18-82
alphaRepair-Math-63-40
tbar-Math-63-22
coconut-Math-63-12
alphaRepair-Codec-16-19
rewardRepair-Codec-16-30
tbar-Closure-18-93
alphaRepair-Math-63-57
cure-Codec-16-52
rewardRepair-JacksonDatabind-17-67
selfapr-Codec-16-84
recoder-Closure-18-11
coconut-Closure-168-54
cure-Closure-18-3
simfix-Math-63-1
rewardRepair-JxPath-10-10
selfapr-JacksonDatabind-17-25
coconut-Math-63-79
coconut-Closure-168-88
tbar-Math-63-83
cure-JacksonDatabind-17-55
sequencer-Math-63-8
tbar-Math-63-80
selfapr-Closure-18-32
simfix-Closure-18-73
alphaRepair-Mockito-26-83
simfix-JacksonCore-5-24
cure-Closure-18-8
selfapr-Closure-168-29
coconut-Closure-168-27
sequencer-Closure-86-57
cure-Closure-18-33
rewardRepair-JacksonDatabind-17-54
alphaRepair-Closure-168-2
tbar-JacksonDatabind-17-1
alphaRepair-Closure-86-39
tbar-Closure-18-12
tbar-Closure-18-46
selfapr-Cli-28-7
tbar-Closure-18-92
selfapr-Codec-16-53
cure-Closure-168-24
selfapr-Closure-86-2
tbar-JacksonCore-5-1
tbar-Closure-18-79
coconut-Closure-168-4
selfapr-Closure-168-8
rewardRepair-Mockito-26-71
recoder-JacksonCore-5-0
rewardRepair-JacksonDatabind-17-59
alphaRepair-Mockito-26-53
sequencer-Closure-168-75
selfapr-Cli-28-4
tbar-Math-63-69
selfapr-JacksonDatabind-17-72
cure-Closure-86-81
selfapr-Closure-86-33
rewardRepair-Closure-86-41
cure-Closure-168-83
tbar-JacksonCore-8-26
rewardRepair-JacksonCore-8-65
coconut-Closure-168-65
rewardRepair-JacksonCore-8-9
alphaRepair-Mockito-26-71
recoder-JacksonCore-5-2
selfapr-JacksonDatabind-17-23
cure-Codec-16-26
simfix-Closure-18-87
recoder-Cli-28-16
recoder-JacksonCore-5-58
rewardRepair-JacksonCore-5-79
tbar-Closure-18-133
selfapr-Closure-86-11
rewardRepair-Closure-18-7
coconut-Math-63-14
rewardRepair-Closure-168-37
coconut-JacksonCore-5-63
recoder-Closure-18-17
tbar-JacksonDatabind-17-21
cure-Closure-168-55
selfapr-JacksonCore-5-25
alphaRepair-Mockito-26-50
coconut-Math-63-96
cure-Closure-168-15
coconut-Closure-168-68
selfapr-Closure-168-6
selfapr-Codec-16-50
rewardRepair-Closure-18-44
alphaRepair-Closure-86-4
coconut-Closure-168-74
alphaRepair-Closure-168-16
rewardRepair-Math-63-21
rewardRepair-Codec-16-33
recoder-Math-63-53
tbar-Closure-18-141
edits-Cli-28-36
tbar-Math-63-94
coconut-Closure-168-23
rewardRepair-Codec-16-22
simfix-Closure-18-24
alphaRepair-Math-63-52
cure-Math-63-97
tbar-Closure-18-1
tbar-Math-63-23
edits-JacksonCore-5-6
rewardRepair-JacksonCore-5-84
tbar-JacksonCore-8-23
selfapr-Closure-18-14
tbar-Math-63-96
selfapr-Closure-168-42
selfapr-JacksonCore-5-5
tbar-Closure-18-149
coconut-Closure-168-34
rewardRepair-Mockito-26-25
edits-Closure-86-26
sequencer-Math-63-31
rewardRepair-JacksonDatabind-17-31
alphaRepair-Closure-18-7
selfapr-Closure-168-85
simfix-Closure-18-30
rewardRepair-Codec-16-32
rewardRepair-Closure-86-58
selfapr-JacksonCore-5-23
cure-Math-63-66
tbar-Closure-18-45
rewardRepair-Cli-28-6
alphaRepair-Math-63-63
selfapr-Mockito-26-71
selfapr-Closure-18-11
coconut-Closure-168-32
sequencer-Math-63-67
selfapr-Cli-28-9
alphaRepair-JacksonCore-8-15
selfapr-JacksonCore-8-13
selfapr-Mockito-26-94
tbar-JacksonDatabind-17-84
rewardRepair-Closure-168-29
coconut-Closure-18-9
cure-Codec-16-53
selfapr-Math-63-86
tbar-Closure-18-130
rewardRepair-Math-63-63
rewardRepair-Math-63-58
coconut-Math-63-18
rewardRepair-Math-63-80
edits-Cli-28-44
rewardRepair-Closure-168-28
rewardRepair-Mockito-26-1
tbar-JacksonCore-8-22
selfapr-Math-63-34
rewardRepair-Codec-16-40
tbar-JacksonDatabind-17-50
tbar-Closure-18-147
alphaRepair-Closure-168-52
tbar-JacksonDatabind-17-17
selfapr-Codec-16-22
tbar-Math-63-50
alphaRepair-Math-63-79
cure-Math-63-14
selfapr-JacksonDatabind-17-82
tbar-Math-63-32
rewardRepair-Codec-16-25
rewardRepair-Codec-16-49
tbar-Closure-18-125
coconut-JacksonCore-5-1
coconut-Closure-168-95
rewardRepair-Cli-28-77
alphaRepair-Cli-28-54
alphaRepair-Math-63-46
selfapr-Closure-168-47
rewardRepair-Codec-16-7
rewardRepair-Closure-86-69
coconut-JacksonCore-5-16
selfapr-Mockito-26-41
cure-Closure-86-69
sequencer-JacksonCore-5-43
simfix-Closure-18-32
selfapr-Codec-16-75
tbar-Closure-18-34
rewardRepair-Codec-16-13
alphaRepair-JacksonDatabind-17-94
recoder-Math-63-23
rewardRepair-JacksonDatabind-17-34
edits-Cli-28-18
alphaRepair-Math-63-62
recoder-Math-63-4
coconut-Math-63-80
rewardRepair-Cli-28-93
alphaRepair-Codec-16-46
alphaRepair-JacksonCore-8-75
selfapr-Closure-18-64
simfix-Closure-18-61
selfapr-Math-63-5
rewardRepair-Closure-168-91
recoder-Math-63-73
rewardRepair-Closure-168-1
selfapr-JacksonCore-5-12
tbar-Closure-18-171
coconut-Closure-168-61
tbar-Closure-18-56
selfapr-Closure-168-33
selfapr-Mockito-26-28
rewardRepair-Mockito-26-35
selfapr-JacksonCore-8-85
tbar-JacksonCore-8-27
cure-JacksonCore-5-6
selfapr-JacksonCore-8-97
cure-Closure-18-85
cure-JacksonCore-5-2
alphaRepair-Math-63-14
selfapr-JacksonCore-8-43
tbar-Closure-18-168
tbar-JacksonCore-8-5
alphaRepair-JacksonCore-5-18
selfapr-Codec-16-1
rewardRepair-JacksonCore-5-19
tbar-Math-63-36
tbar-Mockito-26-9
coconut-JacksonCore-5-22
cure-Math-63-38
tbar-Closure-18-151
rewardRepair-Mockito-26-49
rewardRepair-Codec-16-66
rewardRepair-Mockito-26-9
cure-Closure-168-69
sequencer-Closure-168-21
rewardRepair-Math-63-10
simfix-Closure-18-35
rewardRepair-Closure-18-45
cure-Cli-28-83
tbar-Closure-18-148
alphaRepair-Closure-18-40
rewardRepair-JacksonCore-5-55
selfapr-Cli-28-73
rewardRepair-Closure-168-25
rewardRepair-JacksonDatabind-17-2
tbar-Mockito-26-1
rewardRepair-JacksonDatabind-17-56
tbar-Math-63-55
tbar-Closure-18-72
tbar-Closure-168-32
tbar-Closure-18-60
cure-Closure-18-31
tbar-Closure-18-162
tbar-Closure-168-10
tbar-Math-63-49
tbar-Closure-18-8
sequencer-JacksonCore-5-46
sequencer-Closure-86-52
alphaRepair-Cli-28-96
recoder-Closure-86-16
rewardRepair-Mockito-26-11
selfapr-Math-63-11
selfapr-Math-63-41
simfix-Closure-18-27
selfapr-JacksonCore-8-34
selfapr-JacksonCore-8-64
alphaRepair-Closure-18-3
tbar-Closure-18-78
rewardRepair-Closure-86-66
cure-Math-63-20
tbar-Closure-18-139
coconut-Closure-168-19
selfapr-Mockito-26-38
rewardRepair-Mockito-26-64
selfapr-JacksonCore-8-17
recoder-JacksonCore-8-7
selfapr-Math-63-45
coconut-JacksonCore-5-60
cure-Closure-86-99
rewardRepair-Mockito-26-77
tbar-Closure-168-9
rewardRepair-Closure-86-53
rewardRepair-Codec-16-19
selfapr-JacksonDatabind-17-79
rewardRepair-Closure-86-5
recoder-Math-63-26
cure-Closure-86-93
edits-JacksonCore-5-8
selfapr-Codec-16-54
tbar-Closure-18-47
selfapr-Closure-18-81
alphaRepair-Closure-168-42
alphaRepair-Math-63-16
selfapr-Codec-16-88
alphaRepair-JacksonDatabind-17-61
rewardRepair-Math-63-98
tbar-Closure-18-160
sequencer-JacksonCore-5-3
tbar-JacksonCore-5-24
edits-Cli-28-24
cure-Math-63-96
tbar-Closure-18-167
tbar-Math-63-70
rewardRepair-Codec-16-3
sequencer-Closure-168-91
tbar-Closure-18-166
selfapr-Math-63-81
rewardRepair-JacksonDatabind-17-20
alphaRepair-Math-63-29
selfapr-Codec-16-10
rewardRepair-Math-63-20
tbar-Math-63-79
sequencer-Math-63-3
selfapr-Closure-168-68
recoder-Closure-168-24
tbar-Closure-18-161
selfapr-Closure-168-24
coconut-JacksonCore-5-20
simfix-JacksonCore-5-6
rewardRepair-Closure-86-88
rewardRepair-Math-63-78
sequencer-Math-63-14
rewardRepair-Codec-16-44
cure-Closure-168-70
recoder-Closure-86-35
rewardRepair-JacksonDatabind-17-57
rewardRepair-Closure-86-93
rewardRepair-Codec-16-48
simfix-Closure-18-20
selfapr-Math-63-87
rewardRepair-JacksonDatabind-17-51
selfapr-Math-63-73
tbar-Math-63-54
sequencer-Closure-168-80
coconut-Closure-168-39
tbar-JacksonCore-5-26
selfapr-Closure-18-2
rewardRepair-Closure-168-48
coconut-Closure-168-11
rewardRepair-Closure-168-6
recoder-Closure-168-6
selfapr-Math-63-52
simfix-Closure-18-91
alphaRepair-JacksonCore-8-37
cure-Closure-168-90
sequencer-Closure-168-6
alphaRepair-Closure-18-78
cure-Math-63-100
cure-JacksonDatabind-17-83
cure-Closure-168-68
tbar-Closure-18-104
selfapr-Math-63-25
selfapr-JacksonCore-5-91
coconut-Closure-18-2
rewardRepair-Closure-18-15
cure-Closure-18-10
tbar-Closure-18-28
rewardRepair-Closure-18-96
rewardRepair-Closure-86-94
cure-Math-63-50
alphaRepair-JacksonCore-8-36
coconut-Closure-168-42
sequencer-Closure-168-87
recoder-Closure-86-39
selfapr-JacksonCore-8-51
alphaRepair-Codec-16-65
tbar-JacksonDatabind-17-25
tbar-Closure-18-137
rewardRepair-Closure-18-9
tbar-Closure-18-65
alphaRepair-JacksonDatabind-17-29
coconut-JacksonCore-5-65
cure-Closure-168-10
tbar-Closure-18-146
tbar-Closure-18-105
selfapr-JacksonDatabind-17-57
tbar-Math-63-63
selfapr-Codec-16-76
alphaRepair-JacksonDatabind-17-46
selfapr-Mockito-26-62
coconut-JacksonCore-5-13
sequencer-Math-63-13
sequencer-JacksonCore-5-48
selfapr-JacksonCore-8-75
coconut-Math-63-87
rewardRepair-JacksonCore-5-74
rewardRepair-Mockito-26-43
selfapr-Closure-168-39
rewardRepair-Codec-16-34
recoder-Math-63-38
cure-Closure-168-6
simfix-JacksonCore-5-9
selfapr-JacksonDatabind-17-51
rewardRepair-Closure-86-34
coconut-Closure-168-79
tbar-Closure-18-10
tbar-JacksonCore-8-31
recoder-Math-63-31
coconut-JxPath-10-50
rewardRepair-JacksonCore-5-11
recoder-Math-63-0
selfapr-Closure-86-14
rewardRepair-Codec-16-56
recoder-Closure-168-20
rewardRepair-Closure-168-18
recoder-Math-63-15
tbar-Closure-18-173
rewardRepair-Closure-86-92
selfapr-JacksonCore-8-12
alphaRepair-Closure-86-91
rewardRepair-Closure-86-70
selfapr-Cli-28-31
sequencer-Closure-18-3
recoder-JacksonCore-8-8
coconut-JacksonDatabind-17-3
recoder-Cli-28-0
alphaRepair-Mockito-26-57
alphaRepair-JacksonCore-8-27
sequencer-Closure-86-58
coconut-Closure-168-99
sequencer-Closure-168-14
alphaRepair-Mockito-26-51
cure-Codec-16-5
selfapr-Math-63-75
cure-Math-63-77
cure-Mockito-26-65
rewardRepair-Math-63-9
simfix-Closure-18-19
cure-Math-63-12
tbar-JacksonDatabind-17-51
sequencer-Math-63-15
rewardRepair-Codec-16-18
rewardRepair-Closure-168-90
rewardRepair-Closure-168-38
coconut-Closure-168-53
rewardRepair-JacksonDatabind-17-92
tbar-Math-63-48
selfapr-JacksonDatabind-17-88
tbar-Closure-18-96
simfix-Closure-18-84
sequencer-Closure-86-13
sequencer-JacksonCore-5-1
selfapr-Mockito-26-86
tbar-Closure-18-44
selfapr-Closure-168-48
simfix-Closure-18-72
tbar-Math-63-88
selfapr-Closure-168-2
cure-JacksonCore-8-16
tbar-Closure-18-15
rewardRepair-Codec-16-98
recoder-Math-63-70
simfix-Closure-18-16
alphaRepair-Math-63-87
rewardRepair-Codec-16-39
selfapr-Math-63-90
rewardRepair-Closure-168-58
selfapr-JacksonDatabind-17-41
rewardRepair-Mockito-26-3
cure-Math-63-16
sequencer-Closure-168-18
rewardRepair-JacksonCore-8-2
alphaRepair-Math-63-69
tbar-JacksonDatabind-17-20
rewardRepair-Math-63-71
tbar-Closure-18-41
tbar-Math-63-26
simfix-Closure-18-11
sequencer-Math-63-79
selfapr-JacksonCore-8-77
tbar-Closure-18-91
simfix-Closure-168-1
tbar-Closure-18-155
coconut-Closure-168-9
cure-Closure-168-30
coconut-Math-63-40
tbar-Closure-18-76
tbar-Closure-18-69
selfapr-JacksonDatabind-17-31
simfix-Closure-18-68
recoder-Cli-28-11
recoder-Math-63-24
selfapr-Cli-28-58
selfapr-Closure-168-67
rewardRepair-Closure-86-40
alphaRepair-Mockito-26-61
tbar-Closure-168-29
rewardRepair-JacksonCore-5-76
alphaRepair-Math-63-43
selfapr-Mockito-26-25
rewardRepair-Closure-168-76
alphaRepair-Codec-16-50
cure-Codec-16-28
rewardRepair-Mockito-26-6
rewardRepair-JacksonCore-5-35
selfapr-JacksonCore-8-1
rewardRepair-Closure-18-5
rewardRepair-Math-63-40
rewardRepair-JacksonDatabind-17-33
selfapr-Closure-86-8
selfapr-Closure-168-76
cure-Math-63-34
selfapr-JacksonDatabind-17-71
simfix-Closure-18-3
tbar-Closure-18-154
cure-Closure-18-22
tbar-Closure-18-13
sequencer-Closure-18-17
cure-Math-63-25
recoder-JacksonDatabind-17-28
alphaRepair-JacksonCore-8-61
selfapr-JacksonCore-8-23
rewardRepair-Math-63-42
simfix-Closure-18-33
selfapr-JacksonDatabind-17-53
edits-Closure-168-174
simfix-Closure-18-10
tbar-Math-63-33
rewardRepair-Closure-18-41
rewardRepair-JacksonDatabind-17-6
alphaRepair-Math-63-51
tbar-Closure-18-175
simfix-JacksonCore-5-13
recoder-Cli-28-3
simfix-Closure-18-31
rewardRepair-JacksonDatabind-17-24
recoder-Closure-18-69
selfapr-Mockito-26-27
selfapr-Mockito-26-32
rewardRepair-Codec-16-27
coconut-Math-63-42
recoder-JacksonCore-5-47
recoder-Math-63-49
cure-Codec-16-1
rewardRepair-Codec-16-46
rewardRepair-Math-63-32
cure-JacksonDatabind-17-17
rewardRepair-Math-63-53
selfapr-Math-63-18
cure-Math-63-8
alphaRepair-Codec-16-92
selfapr-Cli-28-82
coconut-Closure-168-51
selfapr-Cli-28-61
cure-Mockito-26-45
rewardRepair-JacksonDatabind-17-19
cure-JacksonCore-8-18
rewardRepair-JacksonDatabind-17-44
rewardRepair-Codec-16-96
selfapr-Math-63-51
sequencer-Math-63-47
cure-Closure-86-23
rewardRepair-Mockito-26-40
selfapr-Codec-16-43
selfapr-JacksonDatabind-17-52
cure-JacksonDatabind-17-93
selfapr-Codec-16-6
cure-JacksonDatabind-17-24
tbar-Closure-18-159
selfapr-Closure-86-53
recoder-Math-63-30
alphaRepair-Math-63-4
rewardRepair-Codec-16-81
rewardRepair-Closure-86-87
sequencer-Math-63-73
rewardRepair-Math-63-1
rewardRepair-Cli-28-9
alphaRepair-Closure-168-74
rewardRepair-Closure-86-74
coconut-Closure-168-16
cure-Closure-168-1
simfix-Closure-18-49
cure-Closure-86-27
tbar-Closure-18-57
rewardRepair-Closure-168-26
cure-JacksonDatabind-17-15
coconut-Closure-168-13
selfapr-JacksonDatabind-17-86
coconut-JacksonCore-5-70
rewardRepair-Codec-16-2
cure-Codec-16-98
sequencer-Closure-168-22
rewardRepair-Codec-16-94
cure-Math-63-93
recoder-Closure-18-15
cure-Closure-86-4
selfapr-JacksonCore-8-16
coconut-Closure-168-55
coconut-Math-63-3
rewardRepair-Closure-86-72
rewardRepair-Closure-18-59
edits-Cli-28-16
coconut-Closure-168-71
alphaRepair-JacksonCore-5-1
sequencer-JacksonCore-5-20
coconut-JacksonCore-5-62
recoder-Cli-28-29
rewardRepair-Closure-18-91
alphaRepair-Closure-168-63
coconut-Closure-168-82
selfapr-Closure-168-73
alphaRepair-Closure-86-68
recoder-JacksonCore-5-3
recoder-Cli-28-7
recoder-Math-63-72
cure-JacksonDatabind-17-51
alphaRepair-Cli-28-16
selfapr-Math-63-39
selfapr-Closure-168-78
selfapr-Math-63-2
rewardRepair-Closure-18-51
tbar-Math-63-40
cure-Math-63-39
rewardRepair-Closure-18-43
selfapr-Mockito-26-31
recoder-Closure-168-5
recoder-JacksonCore-5-54
cure-Codec-16-2
selfapr-Codec-16-60
selfapr-JacksonCore-8-4
rewardRepair-JacksonDatabind-17-49
alphaRepair-JacksonCore-8-59
simfix-Closure-18-21
selfapr-Codec-16-63
sequencer-Closure-18-52
recoder-Closure-18-28
rewardRepair-Math-63-43
cure-Closure-168-5
alphaRepair-Closure-18-63
alphaRepair-Closure-18-12
rewardRepair-JacksonCore-8-1
tbar-Closure-18-94
tbar-Closure-18-39
alphaRepair-Mockito-26-68
tbar-Closure-18-87
selfapr-JacksonCore-5-11
alphaRepair-Codec-16-91
tbar-Closure-18-3
selfapr-Codec-16-21
rewardRepair-JacksonDatabind-17-43
rewardRepair-Closure-168-33
rewardRepair-Math-63-73
tbar-Math-63-24
rewardRepair-JacksonDatabind-17-50
tbar-Math-63-20
tbar-Closure-18-143
rewardRepair-Closure-168-21
simfix-Closure-18-46
coconut-JacksonCore-5-97
recoder-Closure-168-17
coconut-Closure-168-7
alphaRepair-Mockito-26-5
tbar-Closure-18-38
cure-Closure-86-29
rewardRepair-JacksonCore-5-38
cure-Math-63-37
tbar-Closure-168-4
rewardRepair-JacksonDatabind-17-79
rewardRepair-Closure-168-40
selfapr-Closure-168-72
cure-JacksonCore-8-74
alphaRepair-Math-63-36
rewardRepair-JacksonDatabind-17-5
selfapr-JacksonCore-8-63
cure-JacksonDatabind-17-52
tbar-Closure-18-36
selfapr-Closure-168-16
coconut-JacksonCore-5-94
rewardRepair-Closure-168-97
selfapr-JacksonDatabind-17-62
selfapr-Closure-18-34
selfapr-JacksonDatabind-17-48
rewardRepair-JacksonCore-5-40
alphaRepair-Closure-86-27
tbar-Closure-18-22
selfapr-Math-63-61
rewardRepair-Closure-168-68
alphaRepair-Math-63-49
selfapr-Codec-16-52
selfapr-Closure-168-74
selfapr-Closure-168-35
selfapr-Codec-16-41
cure-Closure-168-27
rewardRepair-JacksonCore-5-65
cure-Mockito-26-32
coconut-Closure-168-20
tbar-Closure-18-136
simfix-Closure-18-95
alphaRepair-Mockito-26-73
recoder-Math-63-10
coconut-Math-63-47
rewardRepair-JacksonDatabind-17-73
sequencer-JacksonCore-5-18
tbar-Closure-168-7
selfapr-Math-63-78
alphaRepair-JacksonDatabind-17-76
tbar-Closure-168-11
selfapr-Codec-16-30
alphaRepair-JacksonDatabind-17-6
selfapr-Math-63-7
coconut-JacksonCore-5-74
simfix-Math-63-16
cure-JacksonDatabind-17-46
alphaRepair-Math-63-58
rewardRepair-Codec-16-65
cure-Closure-168-3
coconut-Closure-18-14
rewardRepair-JacksonDatabind-17-23
selfapr-Math-63-68
alphaRepair-Math-63-76
cure-Codec-16-14
selfapr-JacksonCore-5-51
alphaRepair-Math-63-64
alphaRepair-Math-63-19
selfapr-JacksonCore-8-27
sequencer-JacksonCore-5-50
rewardRepair-JacksonDatabind-17-99
selfapr-Codec-16-45
cure-JacksonDatabind-17-10
selfapr-Closure-86-56
rewardRepair-Codec-16-78
selfapr-Closure-18-31
selfapr-Codec-16-23
rewardRepair-Codec-16-11
rewardRepair-Math-63-34
rewardRepair-Closure-18-3
alphaRepair-Mockito-26-59
rewardRepair-Closure-168-51
cure-Math-63-70
cure-Math-63-3
alphaRepair-Codec-16-85
coconut-Closure-168-75
tbar-Closure-18-54
sequencer-Closure-86-61
cure-Math-63-19
sequencer-Closure-86-31
alphaRepair-Closure-86-98
alphaRepair-JacksonCore-5-6
rewardRepair-Closure-18-21
selfapr-JacksonCore-8-44
cure-JacksonDatabind-17-19
rewardRepair-Codec-16-64
alphaRepair-JacksonCore-8-3
selfapr-Mockito-26-11
tbar-Closure-18-152
cure-Closure-168-72
recoder-Math-63-71
cure-Closure-168-26
tbar-Math-63-86
tbar-Math-63-27
sequencer-Closure-168-8
rewardRepair-Closure-86-4
selfapr-JacksonDatabind-17-85
alphaRepair-Closure-168-0
alphaRepair-Mockito-26-79
selfapr-Cli-28-3
rewardRepair-Codec-16-35
cure-Math-63-48
tbar-Closure-18-140
tbar-Math-63-52
rewardRepair-Mockito-26-53
selfapr-Closure-168-18
cure-Closure-168-4
coconut-JacksonCore-5-2
rewardRepair-Codec-16-8
rewardRepair-Math-63-15
cure-Math-63-40
selfapr-Math-63-85
selfapr-JacksonDatabind-17-16
cure-JacksonDatabind-17-44
rewardRepair-Codec-16-92
sequencer-Closure-168-50
selfapr-Math-63-29
selfapr-Closure-86-41
alphaRepair-JacksonCore-8-81
rewardRepair-Closure-168-71
coconut-Closure-86-2
selfapr-Codec-16-12
tbar-Closure-18-84
recoder-Closure-168-1
rewardRepair-Cli-28-46
rewardRepair-Math-63-90
tbar-Math-63-39
rewardRepair-Closure-18-98
selfapr-Cli-28-77
sequencer-JacksonCore-5-70
alphaRepair-Math-63-81
sequencer-Closure-168-2
sequencer-Closure-86-2
alphaRepair-JacksonDatabind-17-71
tbar-Closure-18-53
rewardRepair-Closure-86-80
alphaRepair-JacksonCore-5-14
rewardRepair-Codec-16-100
selfapr-Mockito-26-83
coconut-Closure-168-92
selfapr-Closure-18-48
sequencer-Closure-168-36
coconut-Closure-168-8
selfapr-JacksonCore-5-31
tbar-Closure-18-75
rewardRepair-Codec-16-42
alphaRepair-Codec-16-79
recoder-Cli-28-57
selfapr-Codec-16-61
rewardRepair-Closure-168-66
coconut-Closure-168-36
rewardRepair-Closure-168-55
cure-JacksonCore-5-1
tbar-Closure-18-134
cure-Math-63-15
coconut-JacksonCore-5-11
simfix-Closure-18-40
sequencer-Math-63-44
cure-Closure-168-66
rewardRepair-JacksonCore-8-38
selfapr-JacksonDatabind-17-34
selfapr-Closure-168-13
selfapr-Closure-86-13
recoder-Closure-18-7
rewardRepair-Math-63-91
coconut-Closure-168-73
selfapr-Codec-16-87
recoder-Closure-18-10
tbar-Closure-18-49
tbar-Closure-18-108
selfapr-Mockito-26-29
tbar-Closure-18-126
selfapr-Math-63-72
cure-Codec-16-4
alphaRepair-Math-63-8
recoder-Math-63-6
recoder-JacksonCore-5-6
selfapr-Codec-16-18
alphaRepair-JacksonCore-8-50
cure-Math-63-31
rewardRepair-JacksonCore-8-16
cure-Math-63-86
recoder-JacksonCore-5-52
rewardRepair-JacksonCore-8-8
recoder-JacksonCore-5-23
coconut-JacksonDatabind-17-15
selfapr-Codec-16-66
sequencer-Closure-86-6
tbar-Math-63-37
tbar-Math-63-59
cure-Closure-18-88
cure-Closure-18-15
selfapr-Codec-16-83
alphaRepair-JacksonCore-8-69
recoder-Math-63-41
rewardRepair-Closure-86-67
alphaRepair-Closure-86-75
cure-Closure-168-99
cure-Codec-16-50
cure-Closure-86-49
rewardRepair-Closure-168-23
rewardRepair-Codec-16-74
coconut-Closure-168-31
selfapr-JacksonCore-8-91
coconut-JacksonCore-5-75
tbar-Closure-18-14
tbar-Mockito-26-6
selfapr-Math-63-63
tbar-JacksonCore-8-18
coconut-Math-63-72
rewardRepair-Codec-16-68
tbar-Closure-18-5
rewardRepair-Codec-16-43
tbar-Math-63-21
selfapr-Closure-168-1
tbar-Closure-18-11
coconut-Closure-168-62
rewardRepair-Closure-168-46
rewardRepair-JacksonDatabind-17-28
selfapr-Closure-86-51
rewardRepair-JacksonCore-8-51
cure-JacksonDatabind-17-77
cure-Math-63-24
selfapr-Cli-28-62
rewardRepair-Closure-168-12
sequencer-Math-63-85
selfapr-Codec-16-69
rewardRepair-Codec-16-10
selfapr-Codec-16-56
recoder-Math-63-39
sequencer-Closure-168-84
simfix-Closure-18-9
cure-Math-63-11
sequencer-Closure-168-51
tbar-JacksonCore-5-0
coconut-Closure-168-86
selfapr-JacksonDatabind-17-49
selfapr-JacksonCore-8-6
sequencer-JacksonCore-5-2
cure-Codec-16-25
selfapr-Math-63-37
tbar-Closure-18-33
selfapr-Codec-16-58
rewardRepair-Mockito-26-36
tbar-Mockito-26-8
tbar-Closure-18-176
cure-JacksonCore-5-75
rewardRepair-Closure-86-59
cure-JacksonCore-5-41
cure-Closure-168-33
coconut-Closure-168-45
tbar-Math-63-47
rewardRepair-Codec-16-28
selfapr-JacksonDatabind-17-92
cure-Closure-18-1
coconut-Closure-168-97
rewardRepair-Closure-18-80
coconut-Math-63-43
rewardRepair-JacksonDatabind-17-46
tbar-Closure-18-40
rewardRepair-Mockito-26-13
selfapr-Cli-28-32
tbar-Closure-18-32
cure-Math-63-27
selfapr-Closure-18-1
tbar-Closure-18-6
recoder-Closure-18-0
cure-Codec-16-16
rewardRepair-Mockito-26-4
cure-Closure-18-37
coconut-Closure-168-12
simfix-JacksonCore-5-30
cure-Cli-28-1
coconut-JacksonCore-5-64
alphaRepair-JacksonDatabind-17-10
selfapr-Mockito-26-34
selfapr-Mockito-26-68
coconut-Closure-168-78
rewardRepair-JacksonCore-5-24
selfapr-JacksonCore-5-1
cure-Closure-86-13
selfapr-Codec-16-74
selfapr-JacksonCore-8-52
tbar-Closure-168-6
tbar-Closure-18-165
rewardRepair-JacksonDatabind-17-58
tbar-JacksonDatabind-17-9
simfix-Closure-18-34
rewardRepair-JacksonDatabind-17-32
selfapr-Closure-18-9
alphaRepair-JacksonCore-8-9
selfapr-Closure-168-91
alphaRepair-JacksonCore-8-6
tbar-JacksonCore-5-29
selfapr-Math-63-30
rewardRepair-Cli-28-4
alphaRepair-Closure-86-2
alphaRepair-Math-63-71
selfapr-Codec-16-67
cure-Codec-16-17
rewardRepair-Closure-18-36
selfapr-JacksonDatabind-17-42
recoder-Math-63-11
rewardRepair-Math-63-70
tbar-Math-63-85
selfapr-Mockito-26-24
selfapr-Codec-16-4
selfapr-Math-63-21
tbar-Closure-18-99
selfapr-Closure-168-75
cure-Closure-168-53
cure-JacksonCore-5-56
rewardRepair-Math-63-29
sequencer-JacksonCore-5-40
rewardRepair-Math-63-25
selfapr-Closure-86-35
coconut-Math-63-50
rewardRepair-Mockito-26-19
sequencer-Closure-168-25
alphaRepair-Closure-168-3
selfapr-Math-63-13
recoder-Math-63-7
rewardRepair-JacksonDatabind-17-42
simfix-Math-63-6
alphaRepair-Codec-16-54
alphaRepair-Math-63-13
selfapr-JacksonDatabind-17-54
rewardRepair-Closure-18-8
rewardRepair-Closure-168-64
alphaRepair-Closure-18-66
rewardRepair-Closure-168-19
tbar-Closure-18-55
tbar-Closure-18-174
selfapr-Codec-16-28
coconut-Closure-168-21
alphaRepair-Closure-168-5
cure-Math-63-30
rewardRepair-Closure-168-35
coconut-Closure-168-85
rewardRepair-JacksonCore-5-59
sequencer-Closure-18-55
selfapr-Mockito-26-51
recoder-Math-63-34
alphaRepair-Math-63-84
selfapr-Closure-168-26
alphaRepair-Math-63-3
selfapr-Math-63-97
coconut-Closure-18-23
selfapr-Math-63-26
alphaRepair-Math-63-74
rewardRepair-Closure-168-36
selfapr-Closure-168-15
rewardRepair-Closure-18-17
alphaRepair-Closure-168-4
coconut-Closure-168-63
tbar-Closure-18-110
cure-Closure-168-2
sequencer-Closure-168-31
alphaRepair-Codec-16-61
selfapr-Math-63-9
sequencer-Closure-18-53
coconut-Closure-18-17
rewardRepair-Codec-16-71
tbar-Math-63-44
selfapr-Math-63-1
coconut-Closure-168-89
cure-Math-63-78
rewardRepair-Closure-168-44
cure-Math-63-64
cure-Closure-168-88
coconut-Math-63-62
cure-Closure-168-71
selfapr-Math-63-17
rewardRepair-JacksonDatabind-17-40
cure-Closure-18-82
rewardRepair-Closure-168-39
tbar-Math-63-77
rewardRepair-JacksonDatabind-17-66
rewardRepair-Codec-16-63
cure-Math-63-35
rewardRepair-Codec-16-73
rewardRepair-Closure-86-26
recoder-Math-63-5
selfapr-Cli-28-79
tbar-Closure-168-38
coconut-Closure-168-72
recoder-Closure-86-0
selfapr-Codec-16-59
sequencer-Closure-168-7
tbar-JacksonDatabind-17-4
sequencer-Closure-168-56
simfix-Math-63-14
sequencer-Closure-168-71
tbar-Closure-168-28
rewardRepair-Mockito-26-67
rewardRepair-Closure-168-4
coconut-Closure-168-5
cure-Closure-168-58
selfapr-Closure-168-79
rewardRepair-Math-63-75
sequencer-Math-63-1
alphaRepair-Closure-168-25
selfapr-Closure-168-19
coconut-Closure-168-60
alphaRepair-Closure-168-12
selfapr-Mockito-26-55
alphaRepair-Closure-168-61
sequencer-Cli-28-21
tbar-Math-63-16
rewardRepair-Codec-16-72
rewardRepair-Closure-86-68
tbar-Closure-18-127
sequencer-JacksonCore-5-29
rewardRepair-Closure-168-92
selfapr-Math-63-31
selfapr-Mockito-26-18
selfapr-JacksonCore-8-53
coconut-Math-63-26
rewardRepair-Codec-16-86
rewardRepair-Codec-16-77
tbar-Closure-18-70
alphaRepair-JacksonDatabind-17-0
rewardRepair-JacksonCore-5-2
rewardRepair-Codec-16-4
sequencer-Closure-18-81
rewardRepair-Codec-16-89
tbar-Closure-18-144
tbar-JacksonCore-8-17
simfix-Closure-18-93
rewardRepair-Codec-16-16
recoder-Closure-18-13
rewardRepair-JacksonCore-5-1
rewardRepair-Cli-28-26
alphaRepair-JacksonCore-5-2
alphaRepair-Mockito-26-91
selfapr-Closure-168-41
coconut-Closure-168-28
rewardRepair-JacksonDatabind-17-3
edits-Cli-28-10
recoder-Closure-86-7
rewardRepair-Closure-18-89
selfapr-Math-63-67
selfapr-Closure-18-36
rewardRepair-JacksonCore-5-47
tbar-Closure-86-0
rewardRepair-JacksonDatabind-17-78
selfapr-Mockito-26-81
tbar-Math-63-92
selfapr-Math-63-16
sequencer-Math-63-30
selfapr-Math-63-55
alphaRepair-Cli-28-40
recoder-JacksonCore-5-21
rewardRepair-Mockito-26-70
coconut-Closure-168-70
cure-Math-63-13
coconut-Closure-168-47
rewardRepair-Closure-168-34
cure-JacksonCore-5-43
tbar-Math-63-57
coconut-Closure-168-1
tbar-Math-63-84
sequencer-Closure-168-27
tbar-Math-63-35
coconut-Math-63-95
tbar-Math-63-95
recoder-Cli-28-9
alphaRepair-Mockito-26-0
simfix-Closure-18-38
cure-Codec-16-3
tbar-Closure-18-90
selfapr-Mockito-26-58
tbar-Closure-18-62
rewardRepair-Closure-168-7
tbar-JacksonDatabind-17-0
selfapr-Math-63-15
coconut-Closure-18-6
cure-JacksonCore-5-99
tbar-Closure-18-63
rewardRepair-Codec-16-12
alphaRepair-JacksonDatabind-17-32
selfapr-Math-63-65
coconut-Closure-168-56
tbar-Closure-18-158
cure-Cli-28-21
sequencer-Math-63-5
selfapr-Cli-28-60
rewardRepair-JacksonCore-5-20
tbar-Closure-18-58
rewardRepair-Mockito-26-30
alphaRepair-Closure-168-29
selfapr-JacksonCore-8-15
simfix-Closure-18-13
tbar-Math-63-93
tbar-Closure-18-43
rewardRepair-Codec-16-50
simfix-Math-63-5
tbar-Closure-18-157
selfapr-JacksonDatabind-17-58
coconut-Closure-18-25
rewardRepair-Closure-18-63
rewardRepair-Codec-16-47
rewardRepair-JxPath-10-74
rewardRepair-Mockito-26-66
selfapr-JacksonCore-8-42
alphaRepair-Closure-168-40
selfapr-JacksonCore-8-50
rewardRepair-Codec-16-9
sequencer-Closure-18-28
recoder-JacksonCore-5-45
sequencer-Math-63-87
rewardRepair-Codec-16-82
selfapr-Cli-28-81
rewardRepair-Closure-86-50
tbar-Closure-18-170
selfapr-Math-63-42
sequencer-JacksonCore-5-55
rewardRepair-JacksonDatabind-17-85
rewardRepair-Math-63-22
alphaRepair-JacksonCore-8-26
selfapr-JacksonCore-8-66
selfapr-Mockito-26-22
selfapr-JacksonCore-5-22
rewardRepair-Codec-16-24
recoder-Math-63-1
cure-JacksonCore-5-8
tbar-Closure-18-17
selfapr-Codec-16-81
simfix-Closure-18-7
selfapr-Cli-28-84
edits-JacksonCore-5-34
recoder-JacksonDatabind-17-19
sequencer-Closure-18-39
alphaRepair-Codec-16-48
coconut-Closure-168-18
simfix-Closure-18-17
cure-JacksonDatabind-17-30
alphaRepair-JacksonDatabind-17-75
rewardRepair-Closure-168-94
alphaRepair-Mockito-26-54
rewardRepair-Codec-16-59
recoder-Closure-168-13
rewardRepair-Codec-16-95
cure-Closure-168-7
cure-Closure-86-3
tbar-Closure-18-89
alphaRepair-JacksonCore-5-12
rewardRepair-Codec-16-41
alphaRepair-JacksonCore-5-28
selfapr-JacksonCore-8-71
selfapr-Mockito-26-42
selfapr-Cli-28-75
alphaRepair-JacksonCore-8-84
selfapr-Codec-16-57
selfapr-JacksonDatabind-17-11
sequencer-JacksonCore-5-11
rewardRepair-Closure-168-54
sequencer-Closure-18-19
selfapr-Codec-16-64
alphaRepair-Closure-86-1
alphaRepair-Closure-18-94
alphaRepair-JacksonCore-8-98
rewardRepair-Closure-168-60
rewardRepair-JacksonCore-5-57
alphaRepair-JacksonDatabind-17-7
sequencer-Closure-168-38
selfapr-Codec-16-24
coconut-Closure-168-22
selfapr-Codec-16-3
rewardRepair-JacksonCore-5-51
tbar-JacksonCore-5-25
selfapr-Math-63-32
selfapr-JacksonCore-8-96
tbar-Closure-18-81
selfapr-Mockito-26-36
tbar-JacksonDatabind-17-16
cure-Cli-28-61
rewardRepair-Codec-16-54
alphaRepair-Math-63-35
selfapr-Codec-16-9
cure-Math-63-80
rewardRepair-Math-63-39
rewardRepair-Codec-16-76
rewardRepair-JacksonCore-5-72
rewardRepair-Closure-168-24
selfapr-Closure-168-53
selfapr-Closure-86-16
edits-Closure-168-166
cure-Closure-18-58
rewardRepair-JacksonDatabind-17-4
tbar-Math-63-68
rewardRepair-JacksonCore-5-32
alphaRepair-Closure-86-5
rewardRepair-JacksonCore-8-49
rewardRepair-Codec-16-87
sequencer-Closure-168-78
rewardRepair-JacksonDatabind-17-91
sequencer-JacksonCore-5-90
coconut-Closure-168-26
alphaRepair-Math-63-83
rewardRepair-Closure-168-59
alphaRepair-JacksonDatabind-17-19
alphaRepair-Closure-86-0
selfapr-Cli-28-98
selfapr-Closure-168-37
tbar-Closure-18-150
alphaRepair-JacksonDatabind-17-49
recoder-Cli-28-28
tbar-Closure-18-164
selfapr-Math-63-95
sequencer-Closure-18-2
selfapr-Math-63-4
edits-Cli-28-2
simfix-Closure-18-44
cure-Closure-168-59
cure-Codec-16-27
cure-Closure-168-51
rewardRepair-JacksonDatabind-17-30
selfapr-JacksonCore-8-21
rewardRepair-Closure-18-53
tbar-Closure-168-5
coconut-Closure-168-96
selfapr-Cli-28-71
rewardRepair-JacksonCore-8-84
sequencer-Closure-18-61
tbar-Closure-18-82
alphaRepair-Mockito-26-82
alphaRepair-Math-63-20
cure-Codec-16-51
coconut-Closure-168-35
selfapr-Closure-86-3
alphaRepair-Math-63-50
alphaRepair-Mockito-26-90
rewardRepair-Mockito-26-48
tbar-Closure-18-42
selfapr-Mockito-26-1
alphaRepair-Codec-16-71
rewardRepair-Math-63-67
selfapr-Closure-86-34
selfapr-Codec-16-68
rewardRepair-Closure-86-96
cure-Closure-168-13
rewardRepair-JacksonCore-5-28
edits-JacksonCore-8-124
tbar-Closure-168-35
rewardRepair-JacksonCore-8-44
rewardRepair-Closure-168-45
rewardRepair-Closure-168-3
coconut-Math-63-89
rewardRepair-JacksonCore-5-10
tbar-Closure-18-102
rewardRepair-Mockito-26-100
coconut-Closure-168-14
rewardRepair-JacksonDatabind-17-62
rewardRepair-Codec-16-83
coconut-Closure-18-31
cure-Closure-86-21
selfapr-Codec-16-7
tbar-Closure-18-172
sequencer-JacksonCore-5-12
selfapr-Closure-168-61
simfix-Closure-18-5
coconut-Math-63-35
cure-Closure-168-52
selfapr-Codec-16-79
tbar-JacksonDatabind-17-19
recoder-Cli-28-39
alphaRepair-JacksonDatabind-17-69
rewardRepair-Mockito-26-68
tbar-Math-63-46
simfix-Closure-18-18
selfapr-Cli-28-39
selfapr-Closure-168-51
tbar-Math-63-38
alphaRepair-Cli-28-87
cure-Closure-86-39
alphaRepair-Cli-28-61
selfapr-Closure-168-57
cure-Closure-168-85
recoder-JacksonCore-5-36
rewardRepair-JacksonCore-5-49
selfapr-Math-63-35
cure-Mockito-26-1
alphaRepair-Closure-18-10
recoder-Cli-28-27
rewardRepair-Codec-16-51
selfapr-Closure-18-6
rewardRepair-JacksonCore-5-61
cure-Codec-16-10
selfapr-Math-63-69
rewardRepair-JacksonCore-5-7
coconut-JacksonDatabind-17-1
coconut-Closure-168-15
cure-JacksonCore-8-12
selfapr-Closure-18-20
rewardRepair-Mockito-26-26
rewardRepair-JacksonCore-5-43
tbar-JacksonCore-5-3
sequencer-Math-63-20
rewardRepair-Closure-168-62
rewardRepair-JacksonCore-8-36
alphaRepair-JacksonCore-8-74
tbar-Closure-168-8
selfapr-Closure-168-52
alphaRepair-JacksonCore-5-10
rewardRepair-Mockito-26-29
cure-JacksonCore-5-3
alphaRepair-JacksonCore-8-55
sequencer-Closure-168-59
alphaRepair-Mockito-26-70
rewardRepair-Mockito-26-47
cure-JacksonCore-5-7
selfapr-Closure-18-21
alphaRepair-Closure-168-81
rewardRepair-Closure-86-46
recoder-JacksonCore-8-6
alphaRepair-Closure-168-60
rewardRepair-Codec-16-14
rewardRepair-JacksonCore-8-3
rewardRepair-Closure-168-43
recoder-Math-63-18
selfapr-Mockito-26-73
selfapr-Math-63-71
coconut-Closure-168-6
recoder-Math-63-36
selfapr-Math-63-49
tbar-Closure-18-51
selfapr-Closure-168-71
cure-JacksonDatabind-17-84
coconut-Closure-168-57
alphaRepair-Math-63-65
rewardRepair-JacksonDatabind-17-74
alphaRepair-JacksonCore-5-36
sequencer-JacksonCore-5-38
rewardRepair-Cli-28-2
selfapr-Math-63-12
recoder-JacksonCore-5-33
rewardRepair-Cli-28-92
selfapr-Math-63-48
cure-Codec-16-9
sequencer-Closure-168-67
cure-Math-63-17
edits-Closure-86-2
tbar-Closure-18-86
rewardRepair-Mockito-26-46
tbar-Math-63-81
sequencer-Closure-168-15
cure-Math-63-91
selfapr-Mockito-26-91
cure-Closure-86-1
coconut-Closure-168-58
rewardRepair-JacksonCore-5-37
coconut-JacksonCore-5-69
rewardRepair-JacksonCore-5-66
simfix-Closure-18-12
selfapr-Mockito-26-75
alphaRepair-Closure-168-82
rewardRepair-Closure-18-67
cure-JacksonCore-5-83
tbar-Closure-18-0
alphaRepair-Closure-18-58
coconut-Closure-168-17
coconut-Closure-168-64
selfapr-Closure-86-32
alphaRepair-Closure-168-6
alphaRepair-Mockito-26-52
selfapr-Closure-86-71
cure-Cli-28-60
recoder-Closure-168-30
selfapr-JacksonDatabind-17-2
recoder-Math-63-28
selfapr-Math-63-96
selfapr-Codec-16-77
sequencer-Closure-168-44
sequencer-JacksonCore-5-91
cure-JacksonDatabind-17-57
tbar-Closure-18-145
tbar-Math-63-51
coconut-Closure-168-81
rewardRepair-Closure-168-42
selfapr-Mockito-26-12
cure-Math-63-94
rewardRepair-Closure-18-97
sequencer-Closure-168-70
recoder-Math-63-22
selfapr-Closure-168-4
rewardRepair-JacksonDatabind-17-65
selfapr-Closure-86-4
recoder-Closure-18-18
tbar-Closure-18-61
rewardRepair-Mockito-26-37
cure-Closure-168-16
coconut-JacksonCore-5-3
selfapr-Math-63-14
alphaRepair-JacksonDatabind-17-17
alphaRepair-Closure-18-5
coconut-Closure-168-44
selfapr-Closure-86-19
rewardRepair-Mockito-26-23
coconut-Math-63-9
selfapr-Closure-168-45
selfapr-Math-63-62
selfapr-Closure-168-38
simfix-JacksonCore-5-11
rewardRepair-Closure-168-75
coconut-Closure-168-77
tbar-Closure-18-163
cure-Math-63-53
selfapr-Codec-16-70
cure-Math-63-65
sequencer-Closure-18-85
rewardRepair-JacksonCore-8-59
rewardRepair-JacksonDatabind-17-77
alphaRepair-Math-63-0
selfapr-Closure-86-81
alphaRepair-Closure-18-1
tbar-Math-63-19
recoder-Math-63-74
alphaRepair-Math-63-86
rewardRepair-Closure-86-57
selfapr-JacksonCore-8-18
alphaRepair-Closure-18-20
alphaRepair-Closure-168-88
rewardRepair-Math-63-2
selfapr-Cli-28-42
rewardRepair-JacksonDatabind-17-95
coconut-JacksonCore-5-72
recoder-Cli-28-4
coconut-Math-63-11
rewardRepair-Mockito-26-22
simfix-JacksonCore-5-55
tbar-Closure-168-26
tbar-Closure-18-7
cure-Math-63-44
rewardRepair-Closure-86-20
cure-JacksonDatabind-17-86
cure-Math-63-84
recoder-Closure-168-16
rewardRepair-Cli-28-64
rewardRepair-Closure-86-89
sequencer-Closure-168-1
tbar-Closure-168-1
rewardRepair-JacksonCore-5-9
alphaRepair-Mockito-26-63
selfapr-Closure-168-65
rewardRepair-Codec-16-58
recoder-Closure-86-34
rewardRepair-Mockito-26-38
alphaRepair-JacksonCore-8-10
coconut-Math-63-1
sequencer-Closure-168-82
rewardRepair-Closure-168-31
cure-Closure-168-91
cure-JacksonCore-8-55
coconut-JacksonCore-5-23
selfapr-Codec-16-26
selfapr-Math-63-3
alphaRepair-Mockito-26-55
tbar-Closure-18-19
tbar-Math-63-71
tbar-Closure-18-177
selfapr-Math-63-93
selfapr-JacksonCore-5-81
rewardRepair-JacksonDatabind-17-29
rewardRepair-JacksonCore-5-31
selfapr-Codec-16-90
selfapr-Math-63-6
alphaRepair-Closure-168-98
cure-JacksonDatabind-17-40
rewardRepair-JacksonDatabind-17-87
selfapr-JacksonCore-5-71
cure-Math-63-71
selfapr-JacksonCore-8-46
recoder-Math-63-17
cure-Closure-18-34
rewardRepair-Closure-168-93
selfapr-JacksonCore-5-36
simfix-Closure-18-28
simfix-Closure-18-37
coconut-Math-63-91
coconut-Closure-168-30
cure-Codec-16-29
cure-Math-63-7
tbar-JacksonCore-8-30
tbar-JacksonDatabind-17-3
tbar-Closure-18-169
alphaRepair-JacksonDatabind-17-74
coconut-Closure-168-38
selfapr-Math-63-43
cure-Math-63-5
cure-JacksonDatabind-17-26
rewardRepair-JacksonCore-5-81
rewardRepair-Codec-16-88
rewardRepair-Mockito-26-21
rewardRepair-Closure-168-87
selfapr-Closure-18-7
rewardRepair-Closure-18-32
alphaRepair-JacksonDatabind-17-18
selfapr-Codec-16-71
rewardRepair-JacksonDatabind-17-7
tbar-JacksonDatabind-17-14
recoder-JacksonCore-5-30
tbar-JacksonDatabind-17-23
simfix-Closure-18-43
rewardRepair-Math-63-41
recoder-JacksonCore-5-35
selfapr-JacksonCore-8-5
recoder-Cli-28-1
tbar-JacksonCore-5-2
tbar-Closure-18-23
coconut-Closure-168-43
simfix-Closure-18-14
recoder-Closure-168-2
selfapr-Closure-86-31
alphaRepair-Math-63-56
cure-Closure-18-84
sequencer-Closure-168-28
tbar-JacksonDatabind-17-15
rewardRepair-Math-63-18
rewardRepair-Math-63-16
rewardRepair-JacksonCore-8-33
alphaRepair-Closure-86-45
sequencer-Math-63-12
tbar-Math-63-62
rewardRepair-Mockito-26-14
coconut-Math-63-16
sequencer-Closure-86-53
selfapr-Mockito-26-16
selfapr-Closure-86-61
cure-Closure-168-31
coconut-Closure-18-24
rewardRepair-Closure-18-94
alphaRepair-Codec-16-75
selfapr-Codec-16-65
tbar-Closure-18-2
rewardRepair-Math-63-45
cure-JacksonDatabind-17-61
tbar-Math-63-97
alphaRepair-Closure-18-0
cure-JacksonCore-5-54
coconut-JacksonCore-5-73
alphaRepair-Codec-16-94
rewardRepair-JacksonCore-5-45
selfapr-Closure-168-46
coconut-Closure-168-83
rewardRepair-Closure-86-24
rewardRepair-Mockito-26-16
tbar-Closure-18-48
recoder-Closure-168-8
sequencer-Closure-168-12
tbar-Math-63-75
alphaRepair-JacksonDatabind-17-63
rewardRepair-JacksonCore-8-75
simfix-Closure-18-71
sequencer-Closure-168-57
selfapr-Math-63-59
coconut-Closure-168-84
rewardRepair-Math-63-77
coconut-Closure-168-93
recoder-Cli-28-14
selfapr-Math-63-23
coconut-Math-63-88
sequencer-Closure-168-66
coconut-JacksonCore-5-71
tbar-Closure-18-29
selfapr-Codec-16-25
selfapr-Math-63-46
selfapr-JacksonCore-8-28
simfix-Math-63-3
rewardRepair-Closure-86-83
selfapr-Closure-168-49
rewardRepair-JacksonCore-5-52
sequencer-Math-63-17
alphaRepair-JacksonCore-8-47
recoder-Closure-18-88
coconut-Closure-168-69
selfapr-Math-63-28
sequencer-Math-63-35
alphaRepair-Cli-28-2
tbar-Math-63-89
coconut-JacksonCore-5-67
selfapr-JacksonCore-8-11
sequencer-Closure-18-10
cure-Closure-86-87
rewardRepair-JacksonDatabind-17-8
selfapr-Math-63-33
alphaRepair-Closure-18-37
rewardRepair-Codec-16-5
cure-Math-63-85
selfapr-JacksonCore-8-61
selfapr-JacksonCore-8-2
rewardRepair-Closure-168-9
selfapr-JacksonDatabind-17-73
sequencer-Closure-168-49
tbar-Closure-18-138
cure-Codec-16-8
sequencer-JacksonCore-5-39
